<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2d4"
    tools:context="com.openweather.sunview.MainActivity">

    <com.openweather.sunviewlibrary.SunView
        android:id="@+id/sunView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="5dp"
        app:arcOffsetAngle="15"
        app:currentTime="12:00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp" />

</android.support.constraint.ConstraintLayout>
